EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Adquisicion de datos"
Date "2021-07-05"
Rev "V1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6900 4350 7000 4350
Connection ~ 7000 4350
Wire Wire Line
	6300 3400 6300 3350
Wire Wire Line
	6300 3350 6400 3350
$Comp
L Device:C C8
U 1 1 60DFD50D
P 6450 2050
F 0 "C8" V 6702 2050 50  0000 C CNN
F 1 "0,1 uf" V 6611 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6488 1900 50  0001 C CNN
F 3 "~" H 6450 2050 50  0001 C CNN
	1    6450 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C9
U 1 1 60DFD51B
P 6750 2050
F 0 "C9" H 6865 2096 50  0000 L CNN
F 1 "10uf" H 6865 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 6750 2050 50  0001 C CNN
F 3 "~" H 6750 2050 50  0001 C CNN
	1    6750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 60DFD527
P 7100 1450
F 0 "#PWR0104" H 7100 1300 50  0001 C CNN
F 1 "+3.3V" V 7115 1578 50  0000 L CNN
F 2 "" H 7100 1450 50  0001 C CNN
F 3 "" H 7100 1450 50  0001 C CNN
	1    7100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 60DFD53A
P 7700 1700
F 0 "L1" H 7753 1746 50  0000 L CNN
F 1 "100uh" H 7753 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7700 1700 50  0001 C CNN
F 3 "~" H 7700 1700 50  0001 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60DFD553
P 6100 3250
F 0 "C6" H 6215 3296 50  0000 L CNN
F 1 "10pf" H 6215 3205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6138 3100 50  0001 C CNN
F 3 "~" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3100 6400 3150
$Comp
L Device:R R6
U 1 1 60DFD562
P 2200 4200
F 0 "R6" V 2407 4200 50  0000 C CNN
F 1 "4.7k" V 2316 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2130 4200 50  0001 C CNN
F 3 "~" H 2200 4200 50  0001 C CNN
	1    2200 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60DFD568
P 2000 3400
F 0 "R5" H 2070 3446 50  0000 L CNN
F 1 "47" H 2070 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 3400 50  0001 C CNN
F 3 "~" H 2000 3400 50  0001 C CNN
	1    2000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60DFD56E
P 2500 2750
F 0 "R4" V 2707 2750 50  0000 C CNN
F 1 "12" V 2616 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 2750 50  0001 C CNN
F 3 "~" H 2500 2750 50  0001 C CNN
	1    2500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60DFD574
P 2750 3750
F 0 "R2" V 2957 3750 50  0000 C CNN
F 1 "1k" V 2866 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2680 3750 50  0001 C CNN
F 3 "~" H 2750 3750 50  0001 C CNN
	1    2750 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60DFD57A
P 1500 3400
F 0 "R1" H 1430 3354 50  0000 R CNN
F 1 "100" H 1430 3445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1430 3400 50  0001 C CNN
F 3 "~" H 1500 3400 50  0001 C CNN
	1    1500 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 60DFD580
P 1750 3200
F 0 "R3" V 1957 3200 50  0000 C CNN
F 1 "240" V 1866 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1680 3200 50  0001 C CNN
F 3 "~" H 1750 3200 50  0001 C CNN
	1    1750 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 60DFD586
P 2500 4050
F 0 "RV2" V 2386 4050 50  0000 C CNN
F 1 "1k" V 2295 4050 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 2500 4050 50  0001 C CNN
F 3 "~" H 2500 4050 50  0001 C CNN
	1    2500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 60DFD58C
P 2050 2750
F 0 "RV1" V 1936 2750 50  0000 C CNN
F 1 "10" V 1845 2750 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 2050 2750 50  0001 C CNN
F 3 "~" H 2050 2750 50  0001 C CNN
	1    2050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 60DFD594
P 3500 3800
F 0 "C2" V 3752 3800 50  0000 C CNN
F 1 "0.1uf" V 3661 3800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3538 3650 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60DFD59A
P 2000 3800
F 0 "C1" V 2252 3800 50  0000 C CNN
F 1 "0.33uf" V 2161 3800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2038 3650 50  0001 C CNN
F 3 "~" H 2000 3800 50  0001 C CNN
	1    2000 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 60DFD5A0
P 4000 3800
F 0 "C3" V 4252 3800 50  0000 C CNN
F 1 "0.1uf" V 4161 3800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4038 3650 50  0001 C CNN
F 3 "~" H 4000 3800 50  0001 C CNN
	1    4000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 60DFD5A6
P 3050 2250
F 0 "#PWR0107" H 3050 2100 50  0001 C CNN
F 1 "+5V" H 3065 2423 50  0000 C CNN
F 2 "" H 3050 2250 50  0001 C CNN
F 3 "" H 3050 2250 50  0001 C CNN
	1    3050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR0108
U 1 1 60DFD5AC
P 3050 4500
F 0 "#PWR0108" H 3050 4600 50  0001 C CNN
F 1 "-5V" H 3065 4673 50  0000 C CNN
F 2 "" H 3050 4500 50  0001 C CNN
F 3 "" H 3050 4500 50  0001 C CNN
	1    3050 4500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 60DFD5E0
P 2750 3550
F 0 "#PWR0112" H 2750 3400 50  0001 C CNN
F 1 "+3.3V" H 2765 3723 50  0000 C CNN
F 2 "" H 2750 3550 50  0001 C CNN
F 3 "" H 2750 3550 50  0001 C CNN
	1    2750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2600 1700 2600
Wire Wire Line
	3450 3100 3550 3100
Wire Wire Line
	2750 2750 2750 3000
Wire Wire Line
	2750 3000 2850 3000
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60DFD60D
P 950 3550
F 0 "J1" H 870 3225 50  0000 C CNN
F 1 "Conn_01x02" H 870 3316 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-16_Vertical" H 950 3550 50  0001 C CNN
F 3 "~" H 950 3550 50  0001 C CNN
	1    950  3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 3150 8700 3150
Wire Wire Line
	8000 3250 8700 3250
Wire Wire Line
	8000 3350 8700 3350
Wire Wire Line
	8000 3450 8700 3450
Wire Wire Line
	8700 3550 8000 3550
Wire Wire Line
	8700 3650 8000 3650
Wire Wire Line
	8000 3750 8700 3750
Wire Wire Line
	8000 4050 8100 4050
$Comp
L power:+3.3V #PWR0117
U 1 1 60DFD643
P 1900 1000
F 0 "#PWR0117" H 1900 850 50  0001 C CNN
F 1 "+3.3V" H 1915 1173 50  0000 C CNN
F 2 "" H 1900 1000 50  0001 C CNN
F 3 "" H 1900 1000 50  0001 C CNN
	1    1900 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 60DFD649
P 2800 1050
F 0 "#PWR0118" H 2800 900 50  0001 C CNN
F 1 "+5V" H 2815 1223 50  0000 C CNN
F 2 "" H 2800 1050 50  0001 C CNN
F 3 "" H 2800 1050 50  0001 C CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR0119
U 1 1 60DFD64F
P 3000 1300
F 0 "#PWR0119" H 3000 1400 50  0001 C CNN
F 1 "-5V" H 3015 1473 50  0000 C CNN
F 2 "" H 3000 1300 50  0001 C CNN
F 3 "" H 3000 1300 50  0001 C CNN
	1    3000 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 1200 2800 1200
Wire Wire Line
	2600 1400 2650 1400
$Comp
L Device:C C7
U 1 1 60DFD65D
P 5900 4500
F 0 "C7" H 6015 4546 50  0000 L CNN
F 1 "0.1uf" H 6015 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5938 4350 50  0001 C CNN
F 3 "~" H 5900 4500 50  0001 C CNN
	1    5900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60DFD66B
P 5450 4400
F 0 "C5" H 5565 4446 50  0000 L CNN
F 1 "0.1uf" H 5565 4355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5488 4250 50  0001 C CNN
F 3 "~" H 5450 4400 50  0001 C CNN
	1    5450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 60DFD671
P 5000 4400
F 0 "C4" H 5115 4446 50  0000 L CNN
F 1 "10uf" H 5115 4355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 5000 4400 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 60DFD677
P 5150 3750
F 0 "RV3" H 5080 3796 50  0000 R CNN
F 1 "1k" H 5080 3705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 5150 3750 50  0001 C CNN
F 3 "~" H 5150 3750 50  0001 C CNN
	1    5150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 60DFD67D
P 5150 2600
F 0 "#PWR0121" H 5150 2450 50  0001 C CNN
F 1 "+3.3V" H 5165 2773 50  0000 C CNN
F 2 "" H 5150 2600 50  0001 C CNN
F 3 "" H 5150 2600 50  0001 C CNN
	1    5150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60DFD69D
P 6400 4500
F 0 "R10" H 6470 4546 50  0000 L CNN
F 1 "1" H 6470 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6330 4500 50  0001 C CNN
F 3 "~" H 6400 4500 50  0001 C CNN
	1    6400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60DFD6A3
P 5150 2850
F 0 "R8" H 5220 2896 50  0000 L CNN
F 1 "1" H 5220 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 2850 50  0001 C CNN
F 3 "~" H 5150 2850 50  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4050 6400 4100
Connection ~ 6400 4100
Wire Wire Line
	5900 3950 6400 3950
Wire Wire Line
	8400 3850 8700 3850
Wire Wire Line
	8400 3850 8400 4050
Wire Wire Line
	8000 3950 8700 3950
Wire Wire Line
	2800 1050 2800 1200
Wire Wire Line
	8000 3050 8700 3050
Text HLabel 8700 3050 2    50   Output ~ 0
D0
Text HLabel 8700 3150 2    50   Output ~ 0
D1
Text HLabel 8700 3250 2    50   Output ~ 0
D2
Text HLabel 8700 3350 2    50   Output ~ 0
D3
Text HLabel 8700 3450 2    50   Output ~ 0
D4
Text HLabel 8700 3550 2    50   Output ~ 0
D5
Text HLabel 8700 3650 2    50   Output ~ 0
D7
Text HLabel 8700 3750 2    50   Output ~ 0
D8
Text HLabel 8700 3850 2    50   Input ~ 0
PWR_DWN
Text HLabel 8700 3950 2    50   Input ~ 0
CLK
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 6107421F
P 2400 1300
F 0 "J3" H 2318 975 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 2318 1066 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 2400 1300 50  0001 C CNN
F 3 "~" H 2400 1300 50  0001 C CNN
	1    2400 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 1200 1900 1200
Wire Wire Line
	1450 1300 1500 1300
Wire Notes Line
	850  700  3100 700 
Wire Notes Line
	3100 700  3100 1800
Wire Notes Line
	3100 1800 850  1800
Wire Notes Line
	850  1800 850  700 
Text Notes 900  1750 0    50   ~ 10
Alimentacion
$Comp
L Amplifier_Operational:LMH6702MF U1
U 1 1 60DFD607
P 3150 3100
F 0 "U1" H 3491 3146 50  0000 L CNN
F 1 "LMH6702MF" H 3491 3055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3150 3100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmh6702.pdf" H 3150 3100 50  0001 C CNN
	1    3150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60DFD5F5
P 3300 2750
F 0 "R7" V 3507 2750 50  0000 C CNN
F 1 "200" V 3416 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 2750 50  0001 C CNN
F 3 "~" H 3300 2750 50  0001 C CNN
	1    3300 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2750 3550 3100
Wire Wire Line
	3450 2750 3550 2750
$Comp
L power:GND #PWR0101
U 1 1 60F2D067
P 1500 1400
F 0 "#PWR0101" H 1500 1150 50  0001 C CNN
F 1 "GND" H 1505 1227 50  0000 C CNN
F 2 "" H 1500 1400 50  0001 C CNN
F 3 "" H 1500 1400 50  0001 C CNN
	1    1500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60F2F7AD
P 2650 1500
F 0 "#PWR0102" H 2650 1250 50  0001 C CNN
F 1 "GND" H 2655 1327 50  0000 C CNN
F 2 "" H 2650 1500 50  0001 C CNN
F 3 "" H 2650 1500 50  0001 C CNN
	1    2650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1400 1500 1300
Wire Wire Line
	2650 1400 2650 1500
$Comp
L power:GND #PWR0103
U 1 1 60F82764
P 3500 4250
F 0 "#PWR0103" H 3500 4000 50  0001 C CNN
F 1 "GND" H 3505 4077 50  0000 C CNN
F 2 "" H 3500 4250 50  0001 C CNN
F 3 "" H 3500 4250 50  0001 C CNN
	1    3500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60F878B4
P 1150 4250
F 0 "#PWR0105" H 1150 4000 50  0001 C CNN
F 1 "GND" H 1155 4077 50  0000 C CNN
F 2 "" H 1150 4250 50  0001 C CNN
F 3 "" H 1150 4250 50  0001 C CNN
	1    1150 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60F8D619
P 5200 4750
F 0 "#PWR0106" H 5200 4500 50  0001 C CNN
F 1 "GND" H 5205 4577 50  0000 C CNN
F 2 "" H 5200 4750 50  0001 C CNN
F 3 "" H 5200 4750 50  0001 C CNN
	1    5200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60F92541
P 5900 4750
F 0 "#PWR0109" H 5900 4500 50  0001 C CNN
F 1 "GND" H 5905 4577 50  0000 C CNN
F 2 "" H 5900 4750 50  0001 C CNN
F 3 "" H 5900 4750 50  0001 C CNN
	1    5900 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60F97510
P 6400 4750
F 0 "#PWR0110" H 6400 4500 50  0001 C CNN
F 1 "GND" H 6405 4577 50  0000 C CNN
F 2 "" H 6400 4750 50  0001 C CNN
F 3 "" H 6400 4750 50  0001 C CNN
	1    6400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60F9C37F
P 7050 4750
F 0 "#PWR0111" H 7050 4500 50  0001 C CNN
F 1 "GND" H 7055 4577 50  0000 C CNN
F 2 "" H 7050 4750 50  0001 C CNN
F 3 "" H 7050 4750 50  0001 C CNN
	1    7050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60FA11CB
P 7400 4750
F 0 "#PWR0113" H 7400 4500 50  0001 C CNN
F 1 "GND" H 7405 4577 50  0000 C CNN
F 2 "" H 7400 4750 50  0001 C CNN
F 3 "" H 7400 4750 50  0001 C CNN
	1    7400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60FA6628
P 8100 4750
F 0 "#PWR0114" H 8100 4500 50  0001 C CNN
F 1 "GND" H 8105 4577 50  0000 C CNN
F 2 "" H 8100 4750 50  0001 C CNN
F 3 "" H 8100 4750 50  0001 C CNN
	1    8100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60FCB272
P 4000 4250
F 0 "#PWR0115" H 4000 4000 50  0001 C CNN
F 1 "GND" H 4005 4077 50  0000 C CNN
F 2 "" H 4000 4250 50  0001 C CNN
F 3 "" H 4000 4250 50  0001 C CNN
	1    4000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61060ECB
P 6100 3450
F 0 "#PWR0122" H 6100 3200 50  0001 C CNN
F 1 "GND" H 6105 3277 50  0000 C CNN
F 2 "" H 6100 3450 50  0001 C CNN
F 3 "" H 6100 3450 50  0001 C CNN
	1    6100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3450 6100 3400
Connection ~ 6100 3400
Wire Wire Line
	6100 3400 6300 3400
$Comp
L power:GND #PWR0124
U 1 1 61086D22
P 6750 2300
F 0 "#PWR0124" H 6750 2050 50  0001 C CNN
F 1 "GND" H 6755 2127 50  0000 C CNN
F 2 "" H 6750 2300 50  0001 C CNN
F 3 "" H 6750 2300 50  0001 C CNN
	1    6750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1300 3000 1300
Wire Wire Line
	2750 2750 3150 2750
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 610765E7
P 1250 1300
F 0 "J2" H 1168 975 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1168 1066 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1250 1300 50  0001 C CNN
F 3 "~" H 1250 1300 50  0001 C CNN
	1    1250 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 60DFD621
P 8100 4200
F 0 "R11" H 8170 4246 50  0000 L CNN
F 1 "4.7k" H 8170 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 4200 50  0001 C CNN
F 3 "~" H 8100 4200 50  0001 C CNN
	1    8100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60DFD55C
P 5850 3100
F 0 "R9" V 6057 3100 50  0000 C CNN
F 1 "22" V 5966 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5780 3100 50  0001 C CNN
F 3 "~" H 5850 3100 50  0001 C CNN
	1    5850 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3400 3050 3650
Wire Wire Line
	3500 3650 3050 3650
Wire Wire Line
	3500 3950 3500 4250
Wire Wire Line
	3050 2250 3050 2450
Wire Wire Line
	4000 3650 4000 2450
Wire Wire Line
	4000 2450 3050 2450
Connection ~ 3050 2450
Wire Wire Line
	3050 2450 3050 2800
Wire Wire Line
	4000 4250 4000 3950
Connection ~ 2750 2750
Wire Wire Line
	2650 2750 2750 2750
Wire Wire Line
	2350 2750 2200 2750
Wire Wire Line
	1900 2750 1700 2750
Wire Wire Line
	1700 2750 1700 2600
Wire Wire Line
	1500 3200 1500 3250
Wire Wire Line
	1150 3450 1150 3200
Wire Wire Line
	1150 3200 1500 3200
Wire Wire Line
	2750 3600 2750 3550
Wire Wire Line
	2750 3900 2750 4050
Wire Wire Line
	2750 4050 2650 4050
Wire Wire Line
	2350 4050 2200 4050
Wire Wire Line
	3050 3650 3050 4350
Connection ~ 3050 3650
Wire Wire Line
	2200 4350 3050 4350
Connection ~ 3050 4350
Wire Wire Line
	2500 3550 2500 3900
Wire Wire Line
	2850 3200 2000 3200
Wire Wire Line
	2000 3250 2000 3200
Wire Wire Line
	2000 3550 2000 3650
Wire Wire Line
	2000 3950 1500 3950
Wire Wire Line
	1150 3550 1150 3950
Connection ~ 1150 3950
Wire Wire Line
	1150 3950 1150 4250
Wire Wire Line
	1500 3550 1500 3950
Connection ~ 1500 3950
Wire Wire Line
	2000 3550 2500 3550
Connection ~ 2000 3550
Wire Wire Line
	1900 3200 2000 3200
Connection ~ 2000 3200
Wire Wire Line
	1600 3200 1500 3200
Connection ~ 1500 3200
Wire Wire Line
	1700 2750 1300 2750
Connection ~ 1700 2750
Wire Wire Line
	1150 3950 1500 3950
$Comp
L power:GND #PWR0123
U 1 1 61164C3B
P 1300 2900
F 0 "#PWR0123" H 1300 2650 50  0001 C CNN
F 1 "GND" H 1305 2727 50  0000 C CNN
F 2 "" H 1300 2900 50  0001 C CNN
F 3 "" H 1300 2900 50  0001 C CNN
	1    1300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2900 1300 2750
Wire Notes Line
	800  2000 4400 2000
Wire Notes Line
	4400 2000 4400 4750
Wire Notes Line
	4400 4750 800  4750
Wire Notes Line
	800  4750 800  2000
Text Notes 900  4700 0    50   ~ 10
Adecuacion de senial
Wire Wire Line
	6750 1900 6750 1750
Wire Wire Line
	6750 2300 6750 2250
Wire Wire Line
	7100 2750 7000 2750
Connection ~ 7000 2750
Connection ~ 7100 2750
Wire Wire Line
	7100 4350 7050 4350
Wire Wire Line
	7100 4350 7300 4350
Connection ~ 7100 4350
Wire Wire Line
	6900 2750 7000 2750
$Comp
L Analog_ADC:ADC08060 U2
U 1 1 60DFD6C8
P 7200 3550
F 0 "U2" H 7200 4528 50  0000 C CNN
F 1 "ADC08060" H 7200 4437 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 7200 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/adc08060.pdf" H 7200 3550 50  0001 C CNN
	1    7200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2200 6450 2250
Wire Wire Line
	6450 2250 6750 2250
Connection ~ 6750 2250
Wire Wire Line
	6750 2250 6750 2200
Wire Wire Line
	6450 1900 6450 1750
Wire Wire Line
	6450 1750 6600 1750
Wire Wire Line
	7750 2250 7500 2250
Connection ~ 7750 2250
Wire Wire Line
	7750 2350 7750 2250
Wire Wire Line
	7950 2250 7750 2250
Wire Wire Line
	7950 1850 7950 1950
Wire Wire Line
	7500 1850 7700 1850
Wire Wire Line
	7500 1850 7500 1950
$Comp
L power:GND #PWR0120
U 1 1 6103A87C
P 7750 2350
F 0 "#PWR0120" H 7750 2100 50  0001 C CNN
F 1 "GND" H 7755 2177 50  0000 C CNN
F 2 "" H 7750 2350 50  0001 C CNN
F 3 "" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C10
U 1 1 60DFD521
P 7950 2100
F 0 "C10" V 7698 2100 50  0000 C CNN
F 1 "10uf" V 7789 2100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 7950 2100 50  0001 C CNN
F 3 "~" H 7950 2100 50  0001 C CNN
	1    7950 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60DFD513
P 7500 2100
F 0 "C11" V 7752 2100 50  0000 C CNN
F 1 "0.1uf" V 7661 2100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7538 1950 50  0001 C CNN
F 3 "~" H 7500 2100 50  0001 C CNN
	1    7500 2100
	1    0    0    -1  
$EndComp
Connection ~ 7700 1850
Wire Wire Line
	7700 1850 7950 1850
Wire Wire Line
	7300 1850 7500 1850
Wire Wire Line
	7300 1850 7300 2750
Connection ~ 7500 1850
Wire Wire Line
	7700 1550 7100 1550
Connection ~ 7100 1550
Wire Wire Line
	7100 1550 7100 2750
Wire Wire Line
	7100 1550 6600 1550
Wire Wire Line
	6600 1550 6600 1750
Connection ~ 6600 1750
Wire Wire Line
	6600 1750 6750 1750
Wire Wire Line
	7100 1550 7100 1450
Wire Wire Line
	7050 4350 7050 4750
Connection ~ 7050 4350
Wire Wire Line
	7050 4350 7000 4350
Wire Wire Line
	7400 4350 7400 4750
Wire Wire Line
	6400 4100 6400 4350
Wire Wire Line
	6400 4650 6400 4750
Wire Wire Line
	5900 3950 5900 4350
Wire Wire Line
	5900 4750 5900 4650
Wire Wire Line
	5000 4550 5200 4550
Wire Wire Line
	5200 4750 5200 4550
Connection ~ 5200 4550
Wire Wire Line
	5200 4550 5450 4550
Wire Wire Line
	5000 4250 5450 4250
Wire Wire Line
	5150 2600 5150 2700
Wire Wire Line
	5300 3750 5450 3750
Wire Wire Line
	5150 3900 5150 4100
Wire Wire Line
	5150 4100 6400 4100
Wire Wire Line
	5450 4250 5450 3750
Connection ~ 5450 4250
Connection ~ 5450 3750
Wire Wire Line
	5450 3750 6400 3750
Wire Wire Line
	5150 3600 5150 3000
Wire Wire Line
	6100 3100 6400 3100
Wire Wire Line
	6000 3100 6100 3100
Connection ~ 6100 3100
Wire Wire Line
	3550 3100 5700 3100
Connection ~ 3550 3100
Connection ~ 8100 4050
Wire Wire Line
	8100 4050 8400 4050
Wire Wire Line
	8100 4750 8100 4350
Wire Wire Line
	3050 4350 3050 4500
Wire Notes Line
	8400 1050 8400 5000
Wire Notes Line
	8400 5000 4850 5000
Wire Notes Line
	4850 5000 4850 1050
Wire Notes Line
	4850 1050 8400 1050
Text Notes 5000 1200 0    50   ~ 10
Conversion de Datos (ADC)
Wire Notes Line
	8550 2850 8550 4150
Wire Notes Line
	8550 4150 9700 4150
Wire Notes Line
	9700 4150 9700 2850
Wire Notes Line
	9700 2850 8550 2850
Text Notes 9000 4100 0    50   ~ 10
Salida de Datos
Wire Wire Line
	1900 1000 1900 1200
$EndSCHEMATC
